<div class="date">
    18 августа, среда
</div>
<div class="tabs__cards">
    <div class="card">
        <div class="card__date">
            00:00
        </div>
        <div class="card__icon">
            <figure class="icon-01d"></figure>
        </div>
        <div class="card__temp">
            +12
        </div>
        <div class="card__item">
            рассеяные облака
        </div>
        <div class="card__item">
            761 мм.рт.ст
        </div>        
        <div class="card__item">
            96%                            
        </div> 
        <div class="card__item">
            ВЮВ, 2 м/с
        </div>               
    </div>
    <div class="card">
        <div class="card__date">
            03:00
        </div>
        <div class="card__icon">
            <figure class="icon-01n"></figure>
        </div>
        <div class="card__temp">
            +13
        </div>
        <div class="card__item">
            переменная облачность
        </div>
        <div class="card__item">
            761 мм.рт.ст
        </div>        
        <div class="card__item">
            96%                            
        </div> 
        <div class="card__item">
            ВЮВ, 2 м/с
        </div>               
    </div>    
    <div class="card">
        <div class="card__date">
            06:00
        </div>
        <div class="card__icon">
            <figure class="icon-02d"></figure>
        </div>
        <div class="card__temp">
            +10
        </div>
        <div class="card__item">
            рассеяные облака
        </div>
        <div class="card__item">
            761 мм.рт.ст
        </div>        
        <div class="card__item">
            96%                            
        </div> 
        <div class="card__item">
            ВЮВ, 2 м/с
        </div>               
    </div>
    <div class="card">
        <div class="card__date">
            09:00
        </div>
        <div class="card__icon">
            <figure class="icon-02n"></figure>
        </div>
        <div class="card__temp">
            +9
        </div>
        <div class="card__item">
            рассеяные облака
        </div>
        <div class="card__item">
            761 мм.рт.ст
        </div>        
        <div class="card__item">
            96%                            
        </div> 
        <div class="card__item">
            ВЮВ, 2 м/с
        </div>               
    </div>
    <div class="card">
        <div class="card__date">
            12:00
        </div>
        <div class="card__icon">
            <figure class="icon-03d"></figure>
        </div>
        <div class="card__temp">
            +12
        </div>
        <div class="card__item">
            рассеяные облака
        </div>
        <div class="card__item">
            761 мм.рт.ст
        </div>        
        <div class="card__item">
            96%                            
        </div> 
        <div class="card__item">
            ВЮВ, 2 м/с
        </div>               
    </div>     
    <div class="card">
        <div class="card__date">
            15:00
        </div>
        <div class="card__icon">
            <figure class="icon-03n"></figure>
        </div>
        <div class="card__temp">
            +12
        </div>
        <div class="card__item">
            рассеяные облака
        </div>
        <div class="card__item">
            761 мм.рт.ст
        </div>        
        <div class="card__item">
            96%                            
        </div> 
        <div class="card__item">
            ВЮВ, 2 м/с
        </div>               
    </div>
    <div class="card">
        <div class="card__date">
            18:00
        </div>
        <div class="card__icon">
            <figure class="icon-04d"></figure>
        </div>
        <div class="card__temp">
            +13
        </div>
        <div class="card__item">
            переменная облачность
        </div>
        <div class="card__item">
            761 мм.рт.ст
        </div>        
        <div class="card__item">
            96%                            
        </div> 
        <div class="card__item">
            ВЮВ, 2 м/с
        </div>               
    </div>    
    <div class="card">
        <div class="card__date">
            21:00
        </div>
        <div class="card__icon">
            <figure class="icon-04n"></figure>
        </div>
        <div class="card__temp">
            +10
        </div>
        <div class="card__item">
            рассеяные облака
        </div>
        <div class="card__item">
            761 мм.рт.ст
        </div>        
        <div class="card__item">
            96%                            
        </div> 
        <div class="card__item">
            ВЮВ, 2 м/с
        </div>               
    </div>  
</div>  